*{
    margin: 0;
    padding: 0;
}

nav {
    background-color: rgb(248, 242, 253);
    color: aliceblue;
    height: 70px;
    font-size: 30px;
    display: flex;
    align-items: centre;
    padding: 0 12px;
}

nav ul {
    list-style-type: none;
}

.gamecontainer {
    background-color: rgb(244, 228, 221);
    display: flex;
    justify-content: centre;
    margin-top: 50px;

}

.container {
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
}
.box{
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: centre;
    align-items: centre;

}
.box:hover{
background-color: darksalmon;

}
.info{
    font-size: 25px;
}
.gameInfo{
    padding: 34px;;
}
.br-0{
    border-right: 0;
}
.bl-0{
    border-left: 0;
}
.bb-0{
    border-bottom: 0;
}
.bt-0{
    border-top: 0;
}
#Reset{
    margin: 0 23px;
    padding: 1px 18px;
    background: rgb(242, 240, 248);
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bolder;
}